{
  "name": "Shaodws-site-OWO",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Neon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "canvacord": "^5.1.0",
    "caxinha": "^0.2.62",
    "comm-api.js": "^3.0.0",
    "cookie-session": "^1.4.0",
    "cookies": "^0.8.0",
    "dbd.js": "^3.0.5",
    "dbdjs.mongo": "^1.0.1",
    "disco-oauth": "^5.0.1",
    "discord-auth.js": "^1.0.0",
    "discord-permissions": "^1.0.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "nomsy-paste": "^1.0.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-local": "^1.0.0",
    "passport-oauth2-refresh": "^2.0.1",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.2"
  }
}
